image: python2.7
env:
script:
  - sudo apt-get update
  - sudo apt-get install software-properties-common
  - sudo apt-add-repository ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get install ansible
  - sudo pip install https://github.com/willthames/ansible-lint/archive/master.zip
  - sudo apt-get install rubygems
  - sudo gem install serverspec
  - sudo apt-get install rake
  - sudo echo "127.0.0.1 test" >>/etc/hosts
  - sudo ls -altr /etc/hosts
  - sudo cat /etc/hosts
  - sudo ./drone_it
notify:
  email:
    recipients:
      - dennis@wpengine.com
