image: python2.7
env:
script:
  - sudo apt-get update
  - sudo apt-get install -y software-properties-common
  - sudo apt-add-repository ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get install -y ansible
  - sudo pip install https://github.com/willthames/ansible-lint/archive/master.zip
  - sudo apt-get install rubygems
  - sudo gem install serverspec
notify:
  email:
    recipients:
      - dennis@wpengine.com
